{
  "name": "strapi-custom-duplicate",
  "version": "1.1.0",
  "description": "Enhanced Repeatable component for Strapi v5 with cross-record duplicate, search/filter, smart display labels, list-flatten middleware, and auto mainField configuration.",
  "license": "MIT",
  "author": "lpcisdabest7",
  "type": "module",
  "main": "./src/Repeatable.mjs",
  "exports": {
    ".": "./src/Repeatable.mjs",
    "./Repeatable": "./src/Repeatable.mjs",
    "./component-preview": {
      "types": "./src/component-preview.d.ts",
      "default": "./src/component-preview.mjs"
    },
    "./list-flatten": {
      "types": "./src/list-flatten.d.ts",
      "default": "./src/list-flatten.mjs"
    },
    "./bootstrap": {
      "types": "./src/bootstrap.d.ts",
      "default": "./src/bootstrap.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "component-preview": ["./src/component-preview.d.ts"],
      "list-flatten": ["./src/list-flatten.d.ts"],
      "bootstrap": ["./src/bootstrap.d.ts"]
    }
  },
  "files": ["src", "scripts"],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "peerDependencies": {
    "@strapi/content-manager": "^5.36.0"
  }
}
